In [1]:
import pandas as pd

In [4]:
data=pd.read_csv("diamonds.csv")
data.head(3)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31

In [15]:
data[["carat",'cut','color']].head(5)

   carat      cut color
0   0.23    Ideal     E
1   0.21  Premium     E
2   0.23     Good     E
3   0.29  Premium     I
4   0.31     Good     J

In [31]:
# data.iloc[1,1]
# for index, row in data.iterrows():
#     print(index,row["cut"])
a=data.loc[data["cut"]=="Ideal"]
a.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
11,12,0.23,Ideal,J,VS1,62.8,56.0,340,3.93,3.90,2.46
13,14,0.31,Ideal,J,SI2,62.2,54.0,344,4.35,4.37,2.71
16,17,0.30,Ideal,I,SI2,62.0,54.0,348,4.31,4.34,2.68
39,40,0.33,Ideal,I,SI2,61.8,55.0,403,4.49,4.51,2.78

In [32]:
data.describe()

,Unnamed: 0,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,26970.500000,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,15571.281097,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,1.000000,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,13485.750000,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,26970.500000,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,40455.250000,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,53940.000000,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [37]:
data["carat+5"]=data["carat"]+5
data.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z,carat+5
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,5.23
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,5.21
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,5.23
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,5.29
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,5.31

In [40]:
data=data.drop(columns=["cut"])
data

,Unnamed: 0,carat,color,clarity,depth,table,price,x,y,z,carat+5
0,1,0.23,E,SI2,61.5,55.0,326,3.95,3.98,2.43,5.23
1,2,0.21,E,SI1,59.8,61.0,326,3.89,3.84,2.31,5.21
2,3,0.23,E,VS1,56.9,65.0,327,4.05,4.07,2.31,5.23
3,4,0.29,I,VS2,62.4,58.0,334,4.20,4.23,2.63,5.29
4,5,0.31,J,SI2,63.3,58.0,335,4.34,4.35,2.75,5.31
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,5.72
53936,53937,0.72,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,5.72
53937,53938,0.70,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,5.70
53938,53939,0.86,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,5.86
53939,53940,0.75,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,5.75